<!DOCTYPE html>
<html lang="en">
<head>
    <base href="ekn://home">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Cantarell;
            -webkit-user-select: none;
            user-select: none;
            display: flex;
            flex-direction: column;
        }

        .content-node-thumbnail {
            max-width: 32px;
        }

        #pdf-canvas {
            border: 1px solid black;
        }

        .channel-detail-wrapper {
            background-color: #4d6b86;
            color: #f2f2f2;
            box-shadow: inset 0 0 6rem rgba(0, 0, 0, 0.3);
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            -webkit-user-select: auto;
            user-select: auto;

            transition: all 300ms ease-out;
        }

        .night-mode .channel-detail-wrapper {
            background-color: #282f34;
            color: #f1f1f1;
        }

        .channel-detail-wrapper h1 {
            display: none;
            padding: 1rem 2rem 0 2rem;
            margin: 0;
        }

        .channel-detail-wrapper p {
            display: block;
            padding: 1rem 2rem;
            margin: 0;
            line-height: 1.4em;
            font-weight: 600;
        }

        .node-content-wrapper {
            display: block;
            padding: 0;
            -webkit-user-select: auto;
            user-select: auto;
        }

        .node-title-wrapper {
            display: block;
            margin: 0;
            padding: 1rem 1.5rem;
            border-bottom: dotted 1px;
            border-color: #c8c8c8;
            opacity: 1;

            transition: all 300ms ease-out;
        }

        .node-title-wrapper h2 {
            margin: 0;
            font-family: serif;
            font-size: 1.2em;
        }

        .node-title-wrapper .node-breadcrumbs-list {
            display: flex;
            flex-direction: row;
            margin-top: 0.5rem;
        }

        .node-title-wrapper .node-breadcrumb {
            display: block;
            flex-grow: 0;
            color: inherit;
        }

        .node .node-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem 2rem;
        }

        .node-list {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 -2rem;
        }

        .node-list .node-list-item-wrapper {
            display: block;
            flex-shrink: 0;
            width: 33%;
            min-height: 6rem;
        }
        
        .node-list .node-list-item {
            display: flex;
            flex-direction: row;
            padding: 1rem 2rem;
            margin: 1rem;
            background-color: #afafaf;
            color: #222;
            border: 1px solid #999;
            text-decoration: none;

            transition: all 300ms ease-out;
        }

        .node-list .node-list-item:focus,
        .node-list .node-list-item:hover {
            background-color: #a1a1a1;
            color: #111;
        }

        .node-list .node-list-item:active {
            background-color: #9c9c9c;
            color: #000;
        }
        
        .night-mode .node-list .node-list-item {
            background-color: #222;
            color: #afafaf;
            border: 1px solid #111;
        }

        .night-mode .node-list .node-list-item:focus,
        .night-mode .node-list .node-list-item:hover {
            background-color: #111;
        }

        .night-mode .node-list .node-list-item:active {
            background-color: #000;
        }

        .node-list .node-list-item .node-type-badge {
            flex-shrink: 0;
            padding-right: 1rem;
        }

        .node-list .node-list-item .node-title {
            flex-grow: 1;
            font-size: 1em;
            font-weight: 700;
        }
        .node {
            background-color: #f9f9f9;
            color: #333;

            transition: all 300ms ease-out;
        }

        .node.night-mode {
            background-color: #222;
            color: #f9f9f9;
        }

        .node.node--toplevel {
            background-color: #e1e1e7;
        }

        .node.node--toplevel.night-mode {
            background-color: #333;
        }

        .node.node--toplevel .node-content {
        }

        .node.node--toplevel .node-title-wrapper {
            display: none;
        }

        .node.node--topic {
            background-color: #f0f0f2;
        }

        .node.node--topic.night-mode {
            background-color: #222;
        }

        .node.node--topic .node-content {
        }

        .node.node--video {
            background-color: #191919;
            color: #f2f2f2;
        }

        .node.node--video.night-mode {
            background-color: #080808;
        }

        .node.node--video .node-title-wrapper {
            border-color: #5f5f5f;
            opacity: 0.8;
        }

        .node.node--video.night-mode .node-title-wrapper {
            opacity: 0.7;
        }

        .node.node--video .node-content {
        }

        .node.node--video .node-content video {
            margin: 0 -1rem;
            width: 100%;
            height: auto;
        }

        .node.node--audio .node-content {
        }

        .node.node--document .node-content {
        }

        .node.node--html5 {
            background-color: #191919;
            color: #f2f2f2;
        }

        .node.node--html5.night-mode {
            background-color: #080808;
        }

        .node.node--html5 .node-title-wrapper {
            border-color: #5f5f5f;
            opacity: 0.8;
        }

        .node.node--html5.night-mode .node-title-wrapper {
            opacity: 0.7;
        }

        .node.node--html5 .node-content {
        }

        .node.node--html5 .node-content iframe {
            margin: 0 -1rem;
            width: 100%;
        }

        .node.node--search .node-list {
            flex-direction: column;
            flex-wrap: nowrap;
        }
        
        .node.node--search .node-list .node-list-item-wrapper {
            width: 100%;
            min-height: 2rem;
        }
        
        .node.node--search .node-list .node-list-item {
            position: relative;
            background: none;
            padding: 0.5rem 2rem;
            margin: 0 0 0.5rem 0;
            color: inherit;
            border: none;
        }
        
        .node.node--search .node-list .node-list-item .node-title {
            text-decoration: underline;
        }

        .node.node--search .node-list .node-list-item:focus,
        .node.node--search .node-list .node-list-item:hover,
        .node.node--search .node-list .node-list-item:active {
            background: none;
            color: #000;
        }

        .node.node--search.night-mode .node-list .node-list-item:focus,
        .node.node--search.night-mode .node-list .node-list-item:hover,
        .node.node--search.night-mode .node-list .node-list-item:active {
            color: #ffffff;
        }

        .node .channel-detail-wrapper {
            visibility: hidden;
            opacity: 0;
            height: 0;
            /* transform: translateY(-100%); */
            
            transition: all 300ms ease-out;
        }

        .node--toplevel .channel-detail-wrapper {
            visibility: visible;
            opacity: 1;
            height: 12rem;
            /* transform: translateY(0); */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.3.200/pdf.min.js" integrity="sha256-J4Z8Fhj2MITUakMQatkqOVdtqodUlwHtQ/ey6fSsudE=" crossorigin="anonymous"></script>
    <script>
        // Loaded via <script> tag, create shortcut to access PDF.js exports.
        const pdfjsLib = window['pdfjs-dist/build/pdf'];

        // The workerSrc property shall be specified.
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.3.200/pdf.worker.min.js';
    </script>
    <script>
        function log (message) {
            document.getElementById('log').innerHTML += message + '\n';
        }

        window.EosKnowledgeLib = {
            callId: 1,
            pendingCalls: {},

            call: (func, args) => {
                const payload = {
                    func,
                    args: args || {},
                    callId: EosKnowledgeLib.callId,
                };
                EosKnowledgeLib.callId++;

                return new Promise((resolve, reject) => {
                    EosKnowledgeLib.pendingCalls[payload.callId.toString()] = {
                        resolve,
                        reject,
                    };

                    window.webkit.messageHandlers.eosKnowledgeLibCall.postMessage(
                        JSON.stringify(payload)
                    );
                });
            },

            resolveCall: payload => {
                const pendingCall = EosKnowledgeLib.pendingCalls[payload.callId.toString()];
                if (!pendingCall) {
                    return;
                }

                if (payload.error) {
                    console.error(
                        `EosKnowledgeLib.WebViewAPI failed: ${JSON.stringify(payload.error)}`);
                    pendingCall.reject(payload.error);
                } else {
                    pendingCall.resolve(payload.result);
                }
            },
        };
    </script>
</head>
<body class="node node--toplevel">
    <div class="channel-detail-wrapper">
        <h1 id="channel-name"></h1>
        <p id="channel-description"></p>
    </div>

    <div class="node-content-wrapper">
        <div id="node_title_wrapper" class="node-title-wrapper">
            <h2 id="content_title"></h2>
            <div class="node-breadcrumbs-list">
                <a href="#" id="content_goback" class="node-breadcrumb">Go Back</a>
            </div>
        </div>
        <div id="node_content" class="node-content"></div>
    </div>

    <pre id="log"></pre>

    <script>
        let breadcrumbs = [];

        let top_node_id = undefined;

        let channel_name = undefined;
        let header_title = {};

        async function loadPdf (url) {
            // Asynchronous download of PDF
            const pdf = await pdfjsLib.getDocument(url).promise;
            const page = await pdf.getPage(1);

            const viewport = page.getViewport({ scale: 1.5 });

            // Prepare canvas using PDF page dimensions
            const canvas = document.getElementById('pdf-canvas');
            const context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;

            // Render PDF page into canvas context
            return page.render({
                canvasContext: context,
                viewport: viewport
            });
        }

        function isValidFile (file) {
            return file && file.available
        }

        function setNodeClass (nodeClass) {
            const otherClasses = new Set();

            if (document.body.classList.contains('night-mode')) {
                otherClasses.add('night-mode')
            }

            document.body.classList.remove(...document.body.classList);
            document.body.classList.add(...otherClasses);

            document.body.classList.add('node');
            document.body.classList.add(nodeClass);
        }

        function renderNodeList (nodes) {
            const kindCharacters = {
                topic: '📁',
                video: '🎬',
                audio: '🎵',
                document: '🖹',
                html5: '🎲',
            };

            const listInner = nodes.map(child =>
                `<div class="node-list-item-wrapper">
                    <a href="#" class="node-list-item" data-content-node-id="${child.id}">
                        <div class="node-type-badge">
                            ${kindCharacters[child.kind] || ''}
                        </div>
                        <span class="node-title">
                            ${child.title}
                        </span>
                    </a>
                </div>`
            ).join('');

            return `<div class="node-list">${listInner}</div>`;
        }

        function renderTopic (node) {
            return renderNodeList(node.children);
        }

        function renderVideo (node) {
            return `<video src="${node.main_file.file_uri}" controls="true"></video>`;
        }

        function renderAudio (node) {
            return `<audio src="${node.main_file.file_uri}" controls="true"></audio>`;
        }

        function renderDocument (node) {
            return `<canvas id="pdf-canvas"></canvas>`;
        }

        function renderHtml5 (node) {
            return `<iframe src="${node.main_file.ekn_uri}" width="640" height="480" />`;
        }

        async function renderSearch (result) {
            await EosKnowledgeLib.call('set_header_title', {'title': channel_name, 'subtitle': null});
            document.getElementById('content_title').innerHTML = "Search results";

            setNodeClass('node--search');

            document.getElementById('node_content').innerHTML = renderNodeList(result.results);
        }

        async function refreshContent () {
            const node = await EosKnowledgeLib.call('get_content_node', {
                content_node_id: breadcrumbs[breadcrumbs.length - 1],
            });
            console.log(JSON.stringify(node, null, 4));

            // Ugly hack to determine if this is the topmost node in a channel
            let is_toplevel = (node.id === top_node_id);

            let node_title = is_toplevel ? null : node.title;
            await EosKnowledgeLib.call('set_header_title', {'title': channel_name, 'subtitle': node_title});
            document.getElementById('content_title').innerHTML = node_title;

            document.getElementById('content_goback').style.display =
                breadcrumbs.length === 1 ? 'none' : 'block';

            let content = null;
            switch (node.kind) {
            case 'topic':
                content = renderTopic(node);

                if (is_toplevel) {
                    setNodeClass('node--toplevel');
                } else {
                    setNodeClass('node--topic');
                }

                break;

            case 'video':
                content = isValidFile(node.main_file) ? renderVideo(node) : null;
                setNodeClass('node--video');
                break;

            case 'audio':
                content = isValidFile(node.main_file) ? renderAudio(node) : null;
                setNodeClass('node--audio');
                break;

            case 'document':
                content = isValidFile(node.main_file) ? renderDocument(node) : null;
                setNodeClass('node--document');
                break;

            case 'html5':
                content = isValidFile(node.main_file) ? renderHtml5(node) : null;
                setNodeClass('node--html5');
                break;

            default:
                content = `The content type <strong>${node.kind}</strong> is not supported`;
                setNodeClass('node--error');
                break;
            }

            if (!content) {
                content = 'Content not available';
            }

            document.getElementById('node_content').innerHTML = content;

            if (node.kind === 'document' && isValidFile(node.main_file)) {
                await loadPdf(node.main_file.ekn_uri);
            }
        }

        async function main () {
            const metadata = await EosKnowledgeLib.call('get_metadata');

            top_node_id = metadata.id;

            channel_name = metadata.name;
            document.getElementById('channel-name').innerHTML = channel_name;
            await EosKnowledgeLib.call('set_header_title', {'title': channel_name, 'subtitle': null});

            document.getElementById('channel-description').innerHTML = metadata.description;

            document.getElementById('node_content').addEventListener('click', event => {
                const linkNode = event.target.closest('a');
                let contentNodeId;

                if (linkNode) {
                    contentNodeId = linkNode.getAttribute('data-content-node-id');
                }

                if (contentNodeId) {
                    breadcrumbs.push(contentNodeId);
                    refreshContent();
                    event.preventDefault();
                }
            }, true);

            document.getElementById('content_goback').addEventListener('click', event => {
                breadcrumbs.pop();
                refreshContent();
                event.preventDefault();
            });

            breadcrumbs.push(metadata.id);
            await refreshContent();

            window.addEventListener('ekn-update-search', async event => {
                if (event.detail.query) {
                    const result = await EosKnowledgeLib.call('search', event.detail);
                    await renderSearch(result);
                } else {
                    await refreshContent();
                }
            });

            window.addEventListener('ekn-go-home', event => {
                breadcrumbs = [breadcrumbs[0]];
                refreshContent();
            });

            window.addEventListener('ekn-night-mode', event => {
                const enabled = event.detail;
                if (enabled) {
                    document.body.classList.add('night-mode');
                } else {
                    document.body.classList.remove('night-mode');
                }
            });
        }

        main();
    </script>
</body>
</html>
